# jenkinspro

./: .project  pom.xml
src/main/java/com/test/abc/: App.java  Idesacdf.java  Login.java
src/main/java/jenkins/ta/: App.java  IdCardGenerator.java  Idesacdf.java  Login.java
src/main/java/jenkins/test/test/: App.java  IdCardGenerator.java  Login.java
src/test/java/com/test/abc/: AppTest.java  LoginTest.java
src/test/java/jenkins/ta/: AppTest.java  LoginTest.java
src/test/java/jenkins/test/test/: AppTest.java  LoginTest.java
