<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jenkins.test</groupId>
  <artifactId>jenkinstest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory><!--项目文件目录-->
       <outputDirectory>bin/target/classes/</outputDirectory><!--项目文件相关class文件目录-->
       <testSourceDirectory>sr/test/java</testSourceDirectory><!--测试类文件目录-->
       <testOutputDirectory>bin/target/test-classes/</testOutputDirectory><!--测试类相关class文件目录-->
      <plugins> 
  <plugin>
       <groupId>org.codehaus.sonar</groupId>
       <artifactId>sonar-maven-plugin</artifactId>
        <version>4.4</version>
        <configuration>
          <includes>
           <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
           <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>
	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
</plugins>
</build>
  
</project>
